{
  "$schema": "https://json.schemastore.org/package",
  "name": "directus-operation-slugify",
  "description": "A Directus slugify operation for Flows",
  "icon": "extension",
  "version": "0.2.0",
  "license": "MIT",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "directus-extension build",
    "dev": "directus-extension build -w --no-minify",
    "link": "directus-extension link"
  },
  "directus:extension": {
    "type": "operation",
    "path": {
      "app": "dist/app.js",
      "api": "dist/api.js"
    },
    "source": {
      "app": "src/app.ts",
      "api": "src/api.ts"
    },
    "host": "^10.10.0",
    "sandbox": {
      "enabled": true,
      "requestedScopes": {}
    }
  },
  "author": {
    "name": "ComfortablyCoding",
    "url": "https://github.com/ComfortablyCoding"
  },
  "maintainers": [
    {
      "name": "ComfortablyCoding",
      "url": "https://github.com/ComfortablyCoding"
    }
  ],
  "homepage": "https://github.com/ComfortablyCoding/directus-operation-slugify#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/ComfortablyCoding/directus-operation-slugify.git"
  },
  "bugs": {
    "url": "https://github.com/ComfortablyCoding/directus-operation-slugify/issues"
  },
  "keywords": [
    "directus",
    "directus-extension",
    "directus-extension-operation",
    "slug",
    "slugify"
  ],
  "devDependencies": {
    "@directus/extensions-sdk": "11.0.1",
    "@types/node": "^20.11.26",
    "typescript": "^5.4.2",
    "vue": "^3.4.21"
  }
}
